* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input {
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 15px;
  line-height: 24px;
  color: #BFBFBF;
  padding: 7px 32px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {
  margin-top: 3px;
  margin-left: 22px;
  flex: 0.8;
  background-image: url(../img/home.svg);
}
.input-search {
  width: 307px;
  background-image: url(../img/search.svg);
  padding: 4px 32px;
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
  margin-top: 3px;
}
.button {
  display: flex;
  align-items: center;
  padding: 7px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #FFFFFF;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}

.hero {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
  padding-top: 20px;
}

.promo {
  background: #FFF1B8 url(../img/promo-image.png) no-repeat top -100px right -247px / 924px;
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  padding: 69px 70px;
  margin-bottom: 54px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
  margin: 0;
  margin-bottom: 15px;
}
.promo-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
  margin: 0;
}
.section-heading {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 45px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  /* width: 384px; */
  flex-basis: 31%;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 29px;
  text-decoration: none;
}
.restaurant-card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
}
.card-image {
  width: 100%;
  object-fit: cover;
}
.card-text {
  padding: 17px 25px 35px 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  color: #FFFFFF;
  /* font-family: SF Pro Display; */
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;


}
.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 30px;
}
.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}
.rating-star {
  margin-right: 4px;
}
.category {
  text-overflow: ellipsis;
  -webkit-overflow: hidden;
  -moz-overflow: hidden;
  -ms-overflow: hidden;
  -o-overflow: hidden;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.ingredients {
  text-overflow: ellipsis;
  -webkit-overflow: hidden;
  -moz-overflow: hidden;
  -ms-overflow: hidden;
  -o-overflow: hidden;
  overflow: hidden;
  white-space: nowrap;
  max-width: 90%;
}
.price, .category, .ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.price {
  margin-right: 10px;
}
.ingredients {
  line-height: 21px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  border-radius: 50%;
}


.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open {
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  /* min-height: 552px; */
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #000000;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.counter-buttton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}
.modal-body {
  margin-bottom: 52px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  padding: 8px 15px;
  color: #FAFAFA;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}
.footer-buttons {
  display: flex;
  align-items: center;

}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }
  .rating {
    margin-right: 15px;
  }
  .category, .price {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%;
  }
  .card-title {
    font-size: 22px;
  }
  .restaurant-card .card-text {
    height: 230px;
  }
  .footer-link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .input-address {
    width: 20%;
  }
  .promo {
    background-size: 400px;
    background-position: bottom right -200px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card-title {
    font-size: 18px;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .restaurant-card .card-text {
    height: 250px;
  }
  .button-card-text {
    font-size: 15px;
  }
  .footer-link {
    width: 100px;
  }
}
@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .header-block {
    flex-wrap: wrap;
  }
  .input-address {
    width: auto;
    display: block;
    order: 5;
    flex: 1;
    margin-top: 15px;
    margin-left: 0;  
  }
  .promo {
    background-image: none;
  }
  .promo-text br {
    display: none;
  }
  .section-title {
    font-size: 20px;
    margin-right: 20px;
  }
  .input-search {
    width: 60%;
  }
  .card {
    flex-basis: 100%;
  }
  .restaurant-card .card-text {
    height: 240px;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    order: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    order: 1;
    margin-right: 15px;
  }
  .social-links {
    order: 2;
  }
}
@media (max-width: 480px) {
  body {
    padding-top: 15px;
  }
  .button-text {
    min-height: 40px;  
  }
  .button-text {
    display: none;
  }
  .button-icon {
    margin: 0;
  }
  .promo {
    padding: 20px;
    margin-bottom: 30px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .input-search {
    width: 100%;
    margin-top: 10px;
  }
  .footer {
    padding: 25px 0;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .social-link:not(:last-child) {
    margin-right: 40px;
}
}